Quiet Professionals is a defense contracting company providing experts in intelligence, IT, security operations, SOF support, and UAV training and support.

Website: https://quietprofessionalsllc.com/
